<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emporium Coffee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar has-shadow is-fixed-top">
        <div class="navbar-brand">
            <a href="#" class="navbar-item">
                EMPORIUM COFFEE COMPANY
            </a>   
            <a role="button" class="navbar-burger" id="burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a> 
        </div>
        <div class="navbar-menu" id="nav-links">
            <div class="navbar-end">
                <div class="navbar-start">
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="#" class="navbar-link">Products</a>
                        <div class="navbar-dropdown">
                            <hr class="navbar-divider">
                            <a href="#" class="navbar-item">Cappuccino</a>
                            
                            <a href="#" class="navbar-item">Macchiato</a>
                            
                            <a href="#" class="navbar-item">American Express</a>
                            
                            <a href="#" class="navbar-item">Latte Matcha</a>
                            
                            <a href="#" class="navbar-item">Iced Latte</a>

                            <a href="#" class="navbar-item">Lemon Coffee</a>
                            
                        </div>
                        </div>
                    </div>
                    <a href="" class="navbar-item">About us</a>
                    
                    <a href="" class="navbar-item">Contact</a>
                    <a href="" class="navbar-item">Shopping Cart (0)</a>
                    <a href="" class="navbar-item"><button class="button is-rounded">Sig In</button></a>
                
                </div>
            </div>
        </div>
    </nav>
    
    
    
    <section class="section">
        <div class="hero is-halfheight">
            <div class="columns">
                <img class="column" src="images/teste-svg.svg" alt="">
                <div class="column">
                    <h2 class="title is-size-1">Coffee with us is always better</h2>
                    <h3 class="subtitle is-size-5"> Boost your focus and productivity with the best coffee. 100% Natural designed for your best performance.</h3>
                    <button class="button is-rounded is-large is-responsive ">
                        Order Now 
                      </button>
                </div>
                
            </div>
            
        </div>
      
      </section>

    <script src="index.js"></script>
</body>
</html>